{
  "liveServer.settings.port": 5501,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#16caed",
    "activityBar.background": "#16caed",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#cf10b0",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#16caed",
    "statusBar.background": "#0fa4c1",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#16caed",
    "statusBarItem.remoteBackground": "#0fa4c1",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0fa4c1",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0fa4c199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0fa4c1"
}